<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.harmonywisdom</groupId>
  <artifactId>hmcrawler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.2</version>
	</dependency>
	<dependency>
    <groupId>org.htmlparser</groupId>
    <artifactId>htmlparser</artifactId>
    <version>1.6</version>
	</dependency>
	
	<dependency>
    	<groupId>net.sourceforge.htmlunit</groupId>
    	<artifactId>htmlunit</artifactId>
   		 <version>2.31</version>
	</dependency>
	<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.0</version>
	</dependency>
	<dependency>
  		<groupId>com.gamewolf</groupId>
  		<artifactId>util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

	<dependency>
    	<groupId>net.sf.saxon</groupId>
    	<artifactId>saxon</artifactId>
    	<version>8.7</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.saxon</groupId>
    	<artifactId>saxon-dom</artifactId>
    	<version>8.7</version>
	</dependency>
	<dependency>
   		 <groupId>net.sourceforge.htmlcleaner</groupId>
   		 <artifactId>htmlcleaner</artifactId>
    		<version>2.29</version>
	</dependency>

  </dependencies>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>